spring.datasource.url=jdbc:mysql://localhost:3306/web-application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=ws@iqLnlI_76
spring.jpa.show-sql=true

